/* changes done */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}
body{
   
   background-color:  rgb(44 45 54);
}

/* scroll bar hodden but functioning*/

body::-webkit-scrollbar{
  display: none;

}
html{
  scroll-behavior: smooth;
}
.skew{
  transform: skewY(-5deg);
  
}
.containerskew{
  transform: skewY(5deg);
}
.containerskew-black{
  background: #dfdfe9;
}

/*pre loader*/
 
#preloader{
  background:rgb(0, 0, 0) url(image/preloader.gif) no-repeat center center;
  background-size: 25%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}
@media (min-aspect-ratio :16/9){
  #preloader{
      width: 100%;
      height: auto;
  }
  
  }
  @media (max-aspect-ratio :16/9){
      #preloader{
          width: auto;
          height: 100%;
      }
       }


/* video + nav bar */
.front{
width: 100%;
height:100vh;
background-image:linear-gradient(rgba(12,3,51,0.3),rgba(12.3.51.0.3));
position: relative;
padding:0 5%;
display: flex;
align-items: center;
justify-content: center;
}
nav{
  width: 100%;
  position: fixed; 
height:11vh;
   top:0 ;
   left: 0;
  padding: 20px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
 z-index: 40;
 
}
 

nav .logo{
width: 50px;
height: 50px;
background-image: url('image/EV_BUNK-removebg-preview.png');
background-repeat: no-repeat;
background-size: contain;
background-position: center;

}

nav .logo:hover{
  
  }
nav .logoName a{
  font-weight: bold;
  display: flex;
  width: auto;
  color: #fff;
  text-decoration: none;
  font-size: 23px;

}
nav .nav-logo-span{
  
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;

}
nav .nav-logo-span:hover{
  
color: black;
  display: flex;
  align-items: center;
  justify-content: center;

}

nav .nav-ul li {
    list-style: none;
    display:inline-block;
    margin-left: 40px;
    
}

nav .nav-ul .nav-li a{
text-decoration: none;
font-size: 17px;
cursor:default;
color: white;

}
nav .nav-ul .nav-li a:hover{
  text-decoration: none;

  cursor:default;
  color: black;
  font-weight: bolder;
  
  
  }
.nav-waves{
  position:absolute;
  left: 0;
bottom: 0;
  width: 100%;
  height: 90px;
z-index: -1;

}

nav.sticky{
  background-color:#5c5c5c;
  


}
nav.sticky .logo{
  background-image: url('image/EV_BUNK_black.png') ;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
 
}
nav.sticky .nav-ul li a{
  color: black;
  font-weight: bolder;

}
nav.sticky .nav-ul li a:hover{
  color: #fff;
  font-weight: bold;

}
nav.sticky .nav-logo-span{
  color: black;
  font-weight: bolder;
}
nav.sticky .nav-logo-span:hover{
  color: #fff;
  font-weight: bolder;
  
}
nav.sticky .logo:hover{
  background-image: url('image/EV_BUNK-removebg-preview.png') ;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
 
}



/*  Web Name on video  */
.front-name{
text-align:center;
padding-top: 100PX;

}

.front-name h1{
    font-size: 120px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 7px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s;

}

.front-name h1:hover{
-webkit-text-stroke:2px #fff;
color: transparent;
text-shadow: 0 0 25px #fff;


}

.front-name span{
    font-size:15px ;
    color: #fff;

}
/* word change on video*/
.word-change{
    margin-top: 30px;
    position: relative;
    
    color: rgb(255, 255, 255);
    font-size: 40px;
   width: auto;
   
}
.word{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: switch 5s infinite ease-in-out;
    min-width: 100%;
    margin: auto;
}
.word img{
    position:absolute ;
    z-index: -1;
}

.word:nth-child(1){
    animation-delay: -4s;
}
.word:nth-child(2){
    animation-delay: -3s;
}
.word:nth-child(3){
    animation-delay: -2s;
}
@keyframes switch{
    0%,
    5%,
    100%{
        filter:blur(0px);
        opacity: 1;
    }
    50%,
    80%{
        filter: blur(100px);
        opacity: 0;
    }

}
/* search bar */
.search-bar{

  display: flex;
justify-content: center;
align-items: center;
padding: 10px ;
cursor: pointer;
margin: 15px ;
}

.search-box{
  
  display: flex;
border-radius: 50px;
position: relative;
right: 30px;
align-items: center;
justify-content: center;
}
.search-txt{
width: 50px;
height: 50px;
border-radius: 50px;
border: none;
padding: 10px ;
background: none;
color: white;
margin: auto;
margin-right: 5px;

}
.search-btn{
background: none;
width: auto;
height: auto;
font-size: 40px;
border: none;
display: flex;
align-items: center;
justify-content: center;


}
.search-btn img{
  width: auto;
  height: 60px;
  border-radius: 200px;
  border: black solid;
 
}
.search-box:hover .search-txt{
  width: 300px;
  transition: 0.5s;
  text-align: center;
  border:2px solid white;
  cursor: pointer;
  align-items: center;
}
.search-box:hover .search-btn img{
  width: auto;
  height: 50px;
  border-radius: 30px;
}

.search-txt:focus{
  text-align: center;
  width: 400px;
  
}


.search-txt:focus ~ .search-btn img{
  width: auto;
  height: 50px;
  border-radius: 30px;
}

/*  BG Video */
.back-video{

    position:absolute ;
    right: 0;
    bottom: 0;
    z-index: -1;
    
}

@media (min-aspect-ratio :16/9){
.back-video{
    width: 100%;
    height: auto;
}

}
@media (max-aspect-ratio :16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
     }
/* flip card  */
.container{
display:flex;
height: auto;
width: auto;

}

 .box{
   
      margin: auto;
      width: 234.994px;
        height: 250px;
        position: relative; 
        margin-top: 200px;
    }
    .box .box-front , 
    .box .box-back{
   
  position: absolute;
   width: 234.994px;
    height: 250px;
   background: white;
   backface-visibility: hidden;
   cursor: pointer;
   border-radius: 20px;
   
  box-shadow:  0 5px 30px rgba(163,61,21,0.200    0 -5px 30px rgba(115 ,212 , 0.200));
   transition: transform .4s;
   display: flex;
justify-content: center;
align-items: center;



    }
    .box .box-back{
 display: flex;
justify-content: center;
align-items: center;
flex-direction :column;
  transform:perspective(800px) rotateX(-180deg);

    }

    .box-back p{
        margin: 10px 20px;
        text-align: center;
    }


    .box:hover .box-front{
        transform: perspective(800px)  rotateX(180deg);

    }

    .box:hover .box-back{
        border-radius: 20px ;
        
        transform: perspective(800px) rotateX(0);
    }
.body-part{
    margin: auto;
    width: auto;
    height:975px;
    background-image: url("image/pexels-dcbel-11678699.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color:black;
    border: none; 
}
/* nav sticky for nav color change */


/*content*/

.pci {
    margin: auto;
width: auto;
height: 550px;
color: #fff;
border: none;
    
}
.pci h1{
width: 50%;
padding-top:170px;
font-size: 40px;
text-shadow: -1px 1px 0 rgb(44 45 54),
                          1px 1px 0 rgb(44 45 54),
                         1px -1px 0 rgb(44 45 54),
                        -1px -1px 0 rgb(44 45 54);
margin: auto;   
}
.pci p{
  padding-top: 30px;
    margin: auto; 
    width: 60%;
    font-size: 15px;
    border: black;
    font-size: 20px;
    text-shadow: -1px 1px 0 rgb(44 45 54),
    1px 1px 0 rgb(44 45 54),
   1px -1px 0 rgb(44 45 54),
  -1px -1px 0 rgb(44 45 54);
  
}
/* Admin Register */

.container-img{
  width: auto;
  height: 600px;
 
}
@media (min-aspect-ratio :16/9){
  .container-img{
      width: 100%;
      height: auto;
  }
  
  }
  @media (max-aspect-ratio :16/9){
      .container-img{
          width: 100%;
          height:auto;
      }
       }

.container-reg-box{

    width: 500px;
    height: auto;
    position: relative;
    top: 400px;
    left: 100px;

}
.container-reg-box a img{
  width: auto;
  height: 90px;
  
}


.container-reg-box h4{
   margin-top: 15px;
   margin-bottom: 20px;
  

}
.container-reg-box a{
    width: auto;
    height: 50px;
  }


/* steps cards */
@media (prefers-color-scheme: dark) {
  body:not(.light) {
    background: #212123;
    color: white;
  }
}

body .options {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  min-width: 600px;
  max-width: 900px;
  width: calc(100% - 100px);
  height: 400px;
}



body .options .option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background: var(--optionBackground, var(--defaultBackground, #e6e9ed));
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

body .options .option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 600px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
  /*&:active {
     transform:scale(0.9);
  }*/
}
body .options .option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black,
    inset 0 -120px 120px -100px black;
}
body .options .option.active .label {
  bottom: 20px;
  left: 20px;
}
body .options .option.active .label .info > div {
  left: 0px;
  opacity: 1;
}
body .options .option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}
body .options .option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}
body .options .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}
body .options .option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0;
}
body .options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
body .options .option .label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
body .options .option .label .icon img {
  min-width: 20px;
  max-width: 20px;
}
body .options .option .label .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #212123;
  color: var(--defaultBackground);
}

.container-option{
  width: 65%;
  margin: auto;
  height: 625px;
}
.container-option h2{
  color: rgb(33, 33, 35);
    text-transform: uppercase;
    position: relative;
    -webkit-text-stroke: 0.5px black ;
  width: 60%;
  margin: auto;
   margin-top: 150px;
   margin-bottom: 50px;
}

.container-option h2::before {
    position: absolute;
    top: 0px;
    left: 0px;
    content: attr(data-text);
    width: 0%;
    height: 100%;
    color: rgb(255, 255, 255);
    -webkit-text-stroke: 0vw rgb(33, 33, 35);
    border-right: 2px solid rgb(255, 255, 255);
    overflow: hidden;
    animation: animate 2s linear infinite;
    -webkit-animation: animate 2s linear infinite;
}
@keyframes animate {
  0%{
    width: 0%;
  }
  75%{
    width: 100%;
  }
  
}

/* Wave */

.wave-body {
  box-sizing: border-box;
  margin: auto;
  width: auto;
  height: 400px;
  overflow: auto;
  background:linear-gradient(
    315deg,
  rgba(101, 0,94, 1) 3%,
  rgb(5, 47, 90)38%,
  rgb(13, 77, 73)68%,
  rgb(4, 2, 1)98%);
  animation : gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
  
  }
  @keyframes gradient {
  0% {
    background-position: 0% 0%;
  
  }
  50%{
    background-position: 100% 100%;
  }
  100%{
    background-position: 0% 0%;
  }
  }
    
    .waves{
   
   
      width: 100%;
      height: auto;
      min-height: 100px;
      max-height: 150px;
      position: absolute;
     z-index:15 ;

    }
    .parallax > use {
      animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
    }
    
    .parallax > use:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 7s;
    }
    
    .parallax > use:nth-child(2) {
      animation-delay: -3s;
      animation-duration: 10s;
    }
    
    .parallax > use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 13s;
    }
    
    .parallax > use:nth-child(4) {
      animation-delay: -5s;
      animation-duration: 20s;
    }
    
    @keyframes move-forever {
      0% {
        transform: translate3d(-90px, 0, 0);
      }
    
      100% {
        transform: translate3d(85px, 0, 0);
      }
    }
    
/* Footer */
    
    .footer-content{

      width: auto;
      height: 250px;
      display:flex;
    }
  

.part1{

  height: auto;
  width: 50%;
  display: flex;

  justify-content: center;
  align-items: center;

}
.part2{
 
  height: auto;
  width: 50%;
  margin: auto;
  z-index: 20;
}

.Footlogo{
  width: 150px;
  
  }


.footer-logo h5{
  width: auto;
  margin: auto;
  font-size: 45px;
  font-weight: bolder;
 
}

.footer-logo{
  width: auto;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;


}
.link{

height:auto;
width: auto;
display: flex;

  margin: 50px 0 25px 0;
}
.link p{

width: 100px;
display: flex;
align-items: center;
justify-content: center;
margin: auto;
}
.link p a{
  color: #fff;
text-decoration: none;
}

.icons{

width: auto;
display:flex;
align-items: center;
justify-content: center;
margin: 30px 0 30px 0;

}
.icons a {
text-decoration: none;

}
.icons img{
width: 50px;
height: 50px;

}
.icons img:hover{
 
}

.footer-text{
  margin: 25px 0 25px 0;

}
.footer-text h3{
  width: auto;
  height: auto;
  display:flex;
align-items: center;
justify-content: center;
}
.footer-text p{
  width: auto;
  height: auto;
  display:flex;
  align-items: center;
  justify-content: center;
}


